-- [Tapping Simulator]
if game.placeId == 9498006165 then
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Tapping Simulator!", HidePremium = true, IntroIcon = "rbxassetid://5771838357", IntroText = " Teteu | Tapping Simulator!", SaveConfig = true, ConfigFolder = "a"})

-- [Values]
getgenv().AutoTap = true
getgenv().AutoRebirth = true
getgenv().SelectRebirthNumber = "1"
getgenv().AutoHatch = true
getgenv().SelectEggToHatch = "Starter"
getgenv().AutoHatch3Eggs = true
getgenv().TripleTapBoost = true
getgenv().DoubleLuckBoost = true
getgenv().TripleLuckBoost = true

-- [Functions]

function AutoTap() --Autotap
	while getgenv().AutoTap == true do
		game:GetService("ReplicatedStorage").Events.Tap:FireServer()
		wait(0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
	end
end

function AutoRebirth() --AutoRebirth + Rebirth Number
	while getgenv().AutoRebirth == true do
		game:GetService("ReplicatedStorage").Events.Rebirth:FireServer(getgenv().SelectRebirthNumber)
		wait(0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
	end
end

function AutoHatch() --AutoHatch + Select Egg
	 while getgenv().AutoHatch == true do
		game:GetService("ReplicatedStorage").Events.HatchEgg:InvokeServer({},getgenv().SelectEggToHatch,1)
		wait(0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
	end
end

function AutoHatch3Eggs() -- AutoHatch 3 Eggs + Select Egg
	while getgenv().AutoHatch3Eggs == true do
		game:GetService("ReplicatedStorage").Events.HatchEgg:InvokeServer({},getgenv().SelectEggToHatch,2)
		wait(0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
	end
end

function TripleTapBoost() -- Triple Tap Boost
	while getgenv().TripleTapBoost == true do
		game:GetService("ReplicatedStorage").Events.UseBoost:FireServer("tripleTaps")
		wait(900)
	end
end

function DoubleLuckBoost() -- Double Luck Boost
	while getgenv().DoubleLuckBoost == true do
		game:GetService("ReplicatedStorage").Events.UseBoost:FireServer("doubleLuck")
		wait(900)
	end
end

function TripleLuckBoost() -- Triple Luck Boost
	while getgenv().TripleLuckBoost == true do
		game:GetService("ReplicatedStorage").Events.UseBoost:FireServer("tripleLuck")
		wait(900)
	end
end

-- [Cashapp Plug]
OrionLib:MakeNotification({
	Name = "Loaded Tapping Simulator!",
	Content = "Make Love To Teteu By Cashapping Me! $TeteuInSpace",
	Image = "rbxassetid://2691749281",
	Time = 10
})

-- [AutoFarm]
local AutoFarm = Window:MakeTab({
	Name = "AutoFarm",
	Icon = "rbxassetid://3453288603",
	PremiumOnly = false
})

AutoFarm:AddLabel("AutoFarms") --AutoFarm Section

AutoFarm:AddToggle({ --AutoTap
	Name = "AutoTap",
	Default = false,
	Callback = function(Value)
		getgenv().AutoTap = Value
		AutoTap()
	end    
})

AutoFarm:AddToggle({ --AutoRebirth
	Name = "AutoRebirth",
	Default = false,
	Callback = function(Value)
		getgenv().AutoRebirth = Value
		AutoRebirth()
	end    
})

AutoFarm:AddDropdown({ --Dropdown For AutoRebirth
	Name = "AutoRebirth Number (Doesnt Really Matter)",
	Default = "1",
	Options = {"1", "5", "10", "20", "100", "500", "2000", "4000", "8000", "13500", "32000", "62500", "108000", "171500", "256000", "364500", "500000", "1000000"},
	Callback = function(Value)
		getgenv().SelectRebirthNumber = Value
	end    
})

AutoFarm:AddLabel("Other") --Other Section

AutoFarm:AddToggle({ -- Triple Tap Boost
	Name = "Auto Use Triple Tap Boost (Every 15 Minutes)",
	Default = false,
	Callback = function(Value)
		getgenv().TripleTapBoost = Value
		TripleTapBoost()
	end    
})

AutoFarm:AddToggle({ -- Double Luck Boost
	Name = "Auto Use Double Luck Boost (Every 15 Minutes)",
	Default = false,
	Callback = function(Value)
		getgenv().DoubleLuckBoost = Value
		DoubleLuckBoost()
	end    
})

AutoFarm:AddToggle({ -- Triple Luck Boost
	Name = "Auto Use Triple Luck Boost (Every 15 Minutes)",
	Default = false,
	Callback = function(Value)
		getgenv().TripleLuckBoost = Value
		TripleLuckBoost()
	end    
})

-- [Eggs]
local Eggs = Window:MakeTab({
	Name = "Eggs",
	Icon = "rbxassetid://9194077649",
	PremiumOnly = false
})

Eggs:AddToggle({ --AutoHatch
	Name = "Auto Hatch 1 Egg",
	Default = false,
	Callback = function(Value)
		getgenv().AutoHatch = Value
		AutoHatch()
	end    
})

Eggs:AddToggle({ --AutoHatch
	Name = "Auto Hatch 3 Egg (Gamepass)",
	Default = false,
	Callback = function(Value)
		getgenv().AutoHatch3Eggs = Value
		AutoHatch3Eggs()
	end    
})

Eggs:AddDropdown({ --Dropdown For Selecting A Egg To Hatch
	Name = "What Egg To Hatch",
	Default = "Starter",
	Options = {"Starter", "Wood Egg", "Jungle Egg", "Forest Egg", "Swamp Egg", "Snow Egg", "Desert Egg", "Death Egg", "Beach Egg", "45M Egg"},
	Callback = function(Value)
		getgenv().SelectEggToHatch = Value
	end  
})

-- [Teleports]
local Teleport_Areas = Window:MakeTab({
	Name = "Teleports",
	Icon = "rbxassetid://282021040",
	PremiumOnly = false
})

Teleport_Areas:AddButton({
	Name = "Greenlands / +0% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-78.4159546, 16.5534039, -484.067841, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Forest Island / +20% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-162.031601, 977.332336, -437.914124, -0.846970499, -0.0352817848, 0.530467808, -0.0326285958, 0.999364138, 0.014372021, -0.530637562, -0.00513574481, -0.847583234)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Swamp Island / +40% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-264.801453, 2113.3938, -669.462158, -0.999847472, -2.69573022e-08, 0.0174656957, -2.78711134e-08, 1, -5.20769809e-08, -0.0174656957, -5.25558264e-08, -0.999847472)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Snow Island / +25% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-244.318588, 2934.25317, -462.706757, -0.986905038, -1.14597867e-07, 0.161302447, -1.10681803e-07, 1, 3.32632233e-08, -0.161302447, 1.49743986e-08, -0.986905038)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Desert Island / +70% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-205.056641, 4225.35107, -774.659546, -0.0733457431, -8.72586199e-08, 0.997306585, -1.93656824e-08, 1, 8.60700524e-08, -0.997306585, -1.30006512e-08, -0.0733457431)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Death Island / +80% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-314.681458, 5415.49072, -476.271851, -0.281502992, -2.43772682e-08, 0.959560335, -5.62526381e-08, 1, 8.90197338e-09, -0.959560335, -5.14718685e-08, -0.281502992)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Beach Island / +80.4% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-184.039886, 6872.28857, -495.335724, 0.169663876, 1.12549209e-07, 0.985502005, -3.91289241e-08, 1, -1.0746853e-07, -0.985502005, -2.03281054e-08, 0.169663876)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Mine Island / +160.4% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-276.313477, 8365.88672, -485.553741, -0.421761543, -1.21409286e-07, -0.90670681, -3.56884478e-08, 1, -1.1730063e-07, 0.90670681, -1.71139352e-08, -0.421761543)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Cloud Island / +170.4% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-339.031921, 11234.1504, -238.066086, -0.774979532, -0.000103069731, 0.63198632, -5.56279956e-05, 1, 9.48741581e-05, -0.63198632, 3.83693987e-05, -0.774979532)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Coral Island / +190.4% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-474.091095, 13800.3105, -542.906677, 0.624332428, -0.01184172, 0.781068981, -7.6034441e-09, 0.999885082, 0.0151591785, -0.781158745, -0.00946437288, 0.624260724)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Darkheart Island / +200.4% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-451.375427, 17167.9297, -553.960876, 0.897767246, 0.187242404, -0.398690641, -4.4029477e-08, 0.90514797, 0.425096631, 0.440470129, -0.381637812, 0.812612236)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Flameworld / +300.4% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1281.97656, 156.025375, -2862.05371, 0.102836445, 1.07673328e-08, -0.994698286, -1.67295759e-08, 1, 9.09514242e-09, 0.994698286, 1.57055684e-08, 0.102836445)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Molten Island / +400% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1243, 2183.49927, -2883, 0.290589601, 1.26049455e-08, -0.956847787, -8.95234464e-08, 1, -1.40143896e-08, 0.956847787, 8.9732751e-08, 0.290589601)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Blue Magma Island / +240% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1341.28333, 5236.09033, -2953.86646, -0.995423675, -8.54210036e-09, 0.0955599323, -6.48661347e-09, 1, 2.18205649e-08, -0.0955599323, 2.11008473e-08, -0.995423675)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Purple Magma Island / +450% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1302, 7651.89844, -2959, -0.99542135, -8.43656949e-08, 0.0955841392, -8.66681518e-08, 1, -1.99367296e-08, -0.0955841392, -2.81295467e-08, -0.99542135)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Yellow Magma Island / +??? World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1360.94116, 10391.7666, -2864.04443, 0.809767663, -8.38282901e-08, 0.586750686, 8.85091467e-08, 1, 2.07182467e-08, -0.586750686, 3.51558391e-08, 0.809767663)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Red Magma Island / +500% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1381.35449, 13344.2412, -2854.57031, -0.927016854, -2.02021671e-08, -0.37501967, -1.67183387e-08, 1, -1.25433015e-08, 0.37501967, -5.35814548e-09, -0.927016854)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Secret Magma Area / +???% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3341.08423, 989.364746, -1293.09204, 0.974820495, 4.31205649e-08, 0.222991049, -4.65455656e-08, 1, 1.01035704e-08, -0.222991049, -2.02284109e-08, 0.974820495)
  	end    
})

Teleport_Areas:AddButton({
	Name = "Fantasy World / +900% World Boost",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1299.98254, 151.665894, -5607.36865, -0.0623018555, -9.36812867e-08, 0.998057365, 2.3989891e-08, 1, 9.53611519e-08, -0.998057365, 2.98844647e-08, -0.0623018555)
  	end    
})

-- [Misc]
local Misc = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://132769544",
	PremiumOnly = false
})

Misc:AddButton({
	Name = "Anti-Afk (Credit To Warn)",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/sDXcYFhR", true))()
	end
})

Misc:AddTextbox({ --Walkspeed
	Name = "Walkspeed / 25 Default For This Game",
	Default = "25",
	TextDisappear = true,
	Callback = function(Value)
		while wait(0.0001) do
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (Value)
		end
	end	  
})

end
OrionLib:Init()
